{
  "compilerOptions": {
    "outDir": "./backend/dist",  // Define que la carpeta de salida esté dentro de backend/dist
    "rootDir": "./backend",      // La carpeta raíz debe ser la carpeta backend
    "module": "commonjs",
    "target": "es6",
    "esModuleInterop": true,
    "strict": true
  },
  "include": ["backend/**/*.ts"], // Asegúrate de incluir los archivos TypeScript del backend
  "exclude": ["node_modules"]
}


